<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-image: url(images/campercat.jpeg);
                width: 200px;
                height: 50px;
                background-size: 200px;


            }
            h1{
                border-style: solid;
                width: 200px;
                height: 50px;
                padding: 30px 10px;
                margin: 30px;


            }
            h2{
                border-style: solid;
                border-width: 15px;
                border-color: blue;

            }

        </style>

    </head>
    <body>
        <h1>Egitimlerimiz</h1>
        <h2>Temeel bilişim</h2>
        <p>windows</p>
        <p>word</p>
        <p>exel</p>
        
    </body>
</html>