<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: brown;
                border-style: solid;

            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: blueviolet;
                position: fixed;
                right: 0px;
                bottom: 0px;

            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: chartreuse;
                position: relative;
                left: 20px;
                top: 50px;
            }
            #dis{
                width: 200px;
                height: 100px;
                background-color: blueviolet;
                position: fixed;
                right: 50px;
                bottom: 200px;

            }
            #ic{
                width: 100px;
                height: 50px;
                background-color: chartreuse;
                position: absolute;
                left: 10px;
                top: 10px;
            }

        </style>

    </head>
    <body>
        <div id="buyuk">

        </div>
        <div id="kucuk">

        </div>
        <div id="dis">
            <div id="ic">

            </div>
        </div>
        
    </body>
</html>