<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: blueviolet;
                border-style: solid;
                border-width: 5px;
                border-color: green;
                width: 260px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: blue;

            }
            a{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 12px;
            }

            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: aqua;

            }
            a:hover{
                color: blanchedalmond;
                text-decoration: underline;
            }
            a:active{
                color: brown;
            }

        </style>

    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Ana Sayfa</a> |
            <a href="form.html">Ürünlerimiz</a> |
            <a href="tablo.html">Biz Kimiz</a> |
            <a href="sayfa.html">İletişim</a> 
        </nav>
        
    </body>
</html>