<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style: none;

            }
            li{
                border-style: solid;
                border-color: blue;
                border-width: 5px;
                border-radius: 15px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: aqua;
                text-align: center;


            }
            ul li a{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: medium;
                text-decoration: none;
                color: black;

            }
            ul li a:hover{
                color: brown;
            }


        </style>

    </head>
    <body>
        <ul>
            <li><a href="index.html">ANA SAYFA</a></li>
            <li><a href="urunler.html">ÜRÜNLERİMİZ</a></li>
            <li><a href="form.html">BİZ KİMİZ?</a></li>
            <li><a href="iletisim.html">İLETİŞİM</a></li>
        </ul>
        

    </body>
</html>