<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: brown;

            }

            p{
                /*paragraf özelliklelri*/
                text-indent: 40px;
                text-align: left;
                line-height: 20px;

                /*metin özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blue;
                font-size: 18px;
                font-weight: bold;
                font-style: italic;
                font-variant: normal;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 4px;



            }

            .metin{
                color: blueviolet;
                font-size: 20px;
        
            }

        </style>
    </head>
    <body>
        <h1>Paragraf özellikleri</h1>
        <p class="metin">sad asde asd d asd wdasd w asdw asdw 
            asdas dasd sad a asdas d asd sdasd ada
            dasd dasd dasd adasd ddasd asda as sad 
            asd as das asd asd sasd  asdsad a as
            sad asde asd d asd wdasd w asdw asdw 
            asdas dasd sad a asdas d asd sdasd ada
            dasd dasd dasd adasd ddasd asda as sad 
            asd as das asd asd sasd  asdsad a as
        </p>
        <p>sad asde asd d asd wdasd w asdw asdw 
            asdas dasd sad a asdas d asd sdasd ada
            dasd dasd dasd adasd ddasd asda as sad 
            asd as das asd asd sasd  asdsad a as
            sad asde asd d asd wdasd w asdw asdw 
            asdas dasd sad a asdas d asd sdasd ada
            dasd dasd dasd adasd ddasd asda as sad 
            asd as das asd asd sasd  asdsad a as
        </p>
        <p>sad asde asd d asd wdasd w asdw asdw 
            asdas dasd sad a asdas d asd sdasd ada
            dasd dasd dasd adasd ddasd asda as sad 
            asd as das asd asd sasd  asdsad a as
            sad asde asd d asd wdasd w asdw asdw 
            asdas dasd sad a asdas d asd sdasd ada
            dasd dasd dasd adasd ddasd asda as sad 
            asd as das asd asd sasd  asdsad a as
        </p>

    </body>
</html>