<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 400px;
                min-height: 500px;
                margin: auto;
            }
            header{
                border-style: dotted;
                border-color: blue;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: chocolate;
            }
            nav{
                border-style: dotted;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: goldenrod;

            }
            article{
                border-style: dotted;
                border-color: blue;
                width: 190px;
                min-height: 200px;
                margin: auto;
                float: left;
                position: relative;
                left: 20px;
                background-color: khaki;
            }
            aside{
                border-style: dotted;
                border-color: blue;
                width: 160px;
                min-height: 200px;
                margin: auto;
                float: right;
                position: relative;
                right: 20px;
                background-color: burlywood;
            }
            footer{
                border-style: dotted;
                border-color: blue;
                width: 360px;
                height: 50px;
                margin: auto;
                float: left;
                position: relative;
                left: 20px;

                background-color: yellow;
            }


        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası Banner
            </header>
            <nav>
                Burası Ana Menü

            </nav>
            <article>
                burada içerik olacak

            </article>
            <aside>
                Burası yan mmenü

            </aside>
            <footer>
                burada alt menü olacak

            </footer>


        </div>

    </body>
</html>