<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 400px;
                margin: auto;
                background-color: chocolate;

            }
            header{
                border-style: dotted;
                border-color: aquamarine;
                background-color: aqua;
                width: 300px;
                margin: auto;
                height: 50px;

            }
            nav{
                border-style: dashed;
                border-color: aquamarine;
                background-color: rgb(54, 138, 138);
                width: 300px;
                margin: auto;
                height: 30px;

            }
            article{
                border-style: dotted;
                border-color: aquamarine;
                background-color: rebeccapurple;
                width: 300px;
                margin: auto;
                min-height: 250px;

            }
            footer{
                border-style: dotted;
                border-color: aquamarine;
                background-color: darkolivegreen;
                width: 300px;
                margin: auto;
                height: 40px;
                

            }



        </style>
    </head>
    <body>
        
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelir
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                Burası içerik bölümü
            </article>
            <footer>
                burasıı sayfanın en altı
            </footer>
            
        </div>
    </body>
</html>