<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blueviolet;
                background-color: aquamarine;
                border-collapse: collapse;
                border-width: 5px;

            }
            th{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;
                font-weight: bolder;
                color: green;
                text-align: center;
                text-transform: capitalize;
                padding: 10px;
                margin: 10px;
                }
            td{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                font-style: oblique;
                font-weight: bolder;
                text-align: center;
                padding: 5px;
                vertical-align: top;
                height: 30px;
                border-width: 3px;
                border-color: blue;
                border-style: dotted;
                
            }

        </style>
    </head>
    <body>
       <table border="1">
        <tr><th>ülke</th><th>nüfus</th></tr>
        <tr><td>türkiye</td><td>82</td></tr>
        <tr><td>yunanistan</td><td>12</td></tr>
        <tr><td>bulgaristan</td><td>8</td></tr>

       </table> 
    </body>
</html>