<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: red;
                border-style: solid;

            }
            #buyuk{
                background-color: brown;
                width: 500px;
                height: 200px;
                z-index: 3;


            }
            #kucuk{
                background-color: aqua;
                width: 150px;
                height: 100px;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
            }
        </style>

    </head>
    <body>
        <div id="buyuk">

        </div>
        <div id="kucuk">

        </div>
    </body>
</html>